@import 'src/sass/vars'

footer#main-footer
  border-top: 2px dotted #979797
  padding: 2em 0
  margin-top: 2em

  nav
    a
      font-size: 12px
      padding: 0 1.5em
      color: $dark-grey
      display: inline-block
      text-decoration: none

      &:first-child
        padding-left: 0

  .follow-links

    @media screen and (max-width: $sm-device)
      padding-top: 2em

    span
      font-weight: 300
      font-size: 12px
      padding-right: 1em

    a,
    span
      display: inline-block
      vertical-align: middle

    a
      margin: 0 .5em

      &:last-child
        margin-right: 0