body
  font-family: 'Lato', sans-serif
  font-size: 16px
  color: #444
  margin: 0
  padding: 0


div,
section,
aside,
main,
article
  position: relative


h1
  font-size: 36px
  letter-spacing: 1px
  font-weight: bold
  color: $dark-grey

h2
  font-size: 24px
  font-weight: bold
  color: $dark-grey

h3
  font-size: 18px
  color: $dark-grey

h4
  font-size: 16px
  color: $dark-grey

h5
  font-size: 14px
  color: $dark-grey

p


a.link
  color: $secondary-color
  font-size: 14px
  line-height: 17px



@keyframes spin
  100% 
    transform: rotate(360deg)


.spin-animation-test
    position: absolute
    top: 50%
    left: 50%
    -moz-animation: spin 4s linear infinite


.spin-animation
  animation: spin 1.5s linear infinite
