@import 'sass/vars'
@import "../../node_modules/normalize-scss/sass/normalize"
@import "../../node_modules/hagrid.io/sass/hagrid-core/globals/vars"
@import "../../node_modules/hagrid.io/sass/hagrid-core/globals/mixins"
@import "../../node_modules/hagrid.io/sass/hagrid-core/globals/utils"
@import "../../node_modules/hagrid.io/sass/hagrid-core/helpers/helpers"
@import "../../node_modules/hagrid.io/sass/hagrid-core/grid/grid"



.btn
  display: inline-block
  padding: 1em
  border: none
  text-decoration: none
  background: $primary-color

  &.btn-block
    width: 100%

  &.btn-outlet
    background-color: transparent
    border: 2px solid #fff
    padding: .5em 1.5em
    color: #fff
    font-size: 20px

    &.btn-outlet-black
      border: 2px solid #333333
      color: #333333


  &.btn-vote
    background-repeat: no-repeat
    background-position: center
    height: 50px
    
    &.btn-vote-sm
      height: 35px
      width: 35px
      background-size: 20px

    &.btn-vote-lg
      height: 80px

    &.btn-vote-up
      background-image: url("src/assets/thumbs-up.png")
      background-color: rgba($cyan, .85)

    &.btn-vote-down
      background-image: url("src/assets/thumbs-down.png")
      background-color: rgba($yellow, .85)


.__counter-votes
  .__item
    background-repeat: no-repeat
    background-size: 25px
    color: #fff
    min-width: 45px


    span
      display: block
      padding: 7px 0
      font-weight: 300
      font-size: 30px

      small
        font-weight: 300
        font-size: 20px

    &.__up
      background-image: url("src/assets/thumbs-up.png")
      background-position: 10px center
      background-color: rgba($cyan, .85)
      padding-left: 45px

    &.__down
      background-image: url("src/assets/thumbs-down.png")
      background-position: right 10px center
      background-color: rgba($yellow, .85)
      text-align: right
      padding-right: 45px