// usefull vars
$i0: 0

// Colors
$init-percent-darken: 12%
$init-percent-lighten: 12%
$dark-grey: #777
$gray: #eee

$primary-color: #00a9e5
$secondary-color: #78eb99
$info-color: #183059
$success-color: #78eb99
$warning-color: #ecc30b
$danger-color: #f03a47
$white: #ffffff
$black: #000000
$cyan: #1cbbb4
$yellow: #ffad1d


// Sizes
$base-sizes: xs, sm, md, lg, xl
$base-measurements: 'px' px, 'em' em, 'percent' '%', 'rem' rem
$width-960: 960px
$width-100-percent: 100%

$width-wrap: 1024px

// Device Sizes
$small-device: 640px
$portrait-ipad: 700px
$grid-960: 960px
$landscape-ipad: 1024px
$normal-screen: 1400px

// Devices
$xs-device: 460px
$sm-device: 700px
$md-device: 1200px
$lg-device: 1400px