@import 'src/sass/vars'

.top-notification
  background-color: #ebebeb
  padding: 1.5em

  .c-lay
    min-width: 220px

  .__close
    position: absolute
    width: 20px
    height: 20px
    background: transparent url("src/assets/icon-close.png") center no-repeat
    border: none
    z-index: 1
    cursor: pointer
    top: 50%
    right: 0
    margin-top: -10px
    

  h3,
  span,
  p
    color: $dark-grey


  h3
    font-size: 37px,
    font-weight: 700
    line-height: 1
    margin: 0

  span
    font-size: 21px
    font-weight: 300
    padding: 0 .1em

  p
    font-size: 15px
    font-weight: 300


.section-title
  font-size: 40px
  font-weight: 300
  color: $dark-grey

.grid-box-votes
  display: flex
  flex-flow: wrap
  justify-content: space-between

  .box-vote
    display: flex
    align-items: flex-end
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    //max-width: 492px
    max-width: calc(50% - 20px)
    height: 550px
    margin-bottom: 2.5em

    @media screen and (max-width: 800px)
      max-width: 100%
      width: 100%

    .box-vote-inner
      width: 100%

    .box-vote-content
      padding: 1.5em
      
      h3,
      p,
      .__date b,
      .__date span
        color: #fff


      h3
        font-size: 45px
        font-weight: 400
        margin: 0

      .__date
        font-size: 14px
        span
          font-weight: 300


      p
        font-size: 16px
        font-weight: 300

      .__actions
        button
          margin-right: 1em

      .btn-vote-now
        background-color: transparent
        border: 2px solid #fff
        padding: 10px
        color: #fff
        font-size: 14px

.banner-submit-name
  background:  url("src/assets/submit-name.jpg") no-repeat
  background-size: cover
  display: flex
  justify-content: space-between
  //height: 80px
  align-items: center
  padding: 1em 2em
  
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    background-color: rgba(255,255, 255, .7)

  b,
  a
    position: relative
    z-index: 1
  

  b
    font-size: 30px
    font-weight: 300

  a
    text-align: center

  @media screen and (max-width: 800px)
    b
      font-size: 20px