#main-header
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 150px
  z-index: 10
  background: rgb(0,0,0)
  background: linear-gradient(180deg, rgba(0,0,0,.8) 0%, rgba(0,0,0,0.40) 50%, rgba(255,255,255,0) 100%)


  .logo
    color: #fff
    font-size: 32px
    text-decoration: none
    font-weight: 400

  nav

    a
      color: #fff
      font-size: 16px
      font-weight: 300
      text-decoration: none
      display: inline-block
      margin: 20px
      padding: 5px

      &:last-child
        margin-right: 0
        padding-right: 0
