@import 'src/sass/vars'

.component-banner-vote
  height: 100vh

  .image-vote-bkg
    background-image: url("src/assets/main-slider-1.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    height: 100%
    position: absolute
    top: 0
    width: 100%


  .box-vote
    width: 500px
    color: #fff

    .box-vote-content
      background-color: rgba(0,0,0, .5)
      padding: 1.5em


    h3,
    h5
      color: inherit
      margin: 0

    header

      span
        font-size: 16px
        font-weight: 300

    .__content

      h3
        font-size: 60px
        font-weight: 400

      p
        font-size: 21px
        font-weight: 300

      a.read-more
        font-weight: 300
        font-size: 14px
        text-decoration: none
        color: #fff
      
      h5
        font-size: 20px
        font-weight: 700
        margin: 2em 0 1em

  .closing-days
    position: absolute
    bottom: 0
    width: 100%
    height: 50px

    .__text
      background-color: rgba($black, .3)

      span
        color: $white
        padding: 18px 20px
        display: block
        font-size: 13px
        text-transform: uppercase

      &:before
        content: ''
        position: absolute
        right: -20px
        top: 15px
        border: 10px solid transparent
        border-left: 10px solid rgba($black, .4)
        z-index: 1

    .__counter
      background-color: rgba($white, .7)

      span
        padding: 3px 20px 0
        font-size: 36px
        font-weight: 300
        display: block

        b
          font-weight: 400

